#prefix Ctrl-a
set -g prefix C-a
unbind C-a
bind C-a send-prefix

###look###
#global
set -g default-terminal "screen-256color"
#colorscheme
source-file /etc/tmux.color.conf
#status
set -g status on
set -g status-utf8 on
set -g status-interval 5
set -g status-left "[#S]"
set -g status-right "#32(/home/robert/dotfiles/clementine-status.sh) - #(date +%H:%M)"

###behaviour###
set -g history-limit 30000

###panes###
#alt+arrow to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
#prefix+v/h to split
bind-key v split-window -h
bind-key h split-window -v

###windows###
#shift+arrow to switch window
bind -n S-Left previous-window
bind -n S-Right next-window

set -g base-index 1

###mouse###
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

###macros###
#reload config
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

###plugins###
#tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
#save and restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
#automatically save tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum'
#better search
set -g @plugin 'tmux-plugins/tmux-copycat'
#yank to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

#start plugin manager
run '~/.tmux/plugins/tpm/tpm'
#automatically restore tmux sessions on server start
set -g @continuum-restore 'on'
#save every 5 minutes
set -g @continuum-save-interval '5'
